{
  "name": "node-api-four",
  "version": "1.0.0",
  "description": "In this challenge, you will **deploy** an API of your choosing to Heroku.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kat2bk/NODE-API-FOUR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kat2bk/NODE-API-FOUR/issues"
  },
  "homepage": "https://github.com/Kat2bk/NODE-API-FOUR#readme",
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
